# Conference-Application

./: pom.xml
conference-service/: pom.xml
conference-service/src/main/java/org/sid/: ConferenceServiceApplication.java
conference-service/src/main/java/org/sid/DTO/: ConferenceDTO.java  KeynoteDTO.java  ReviewDTO.java
conference-service/src/main/java/org/sid/Repository/: ConferenceRepository.java
conference-service/src/main/java/org/sid/entities/: Conference.java  Review.java
conference-service/src/main/java/org/sid/feign/: KeynoteClient.java
conference-service/src/main/java/org/sid/feign/dto/: KeynoteDTO.java
conference-service/src/main/java/org/sid/mapper/: ConferenceMapper.java
conference-service/src/main/java/org/sid/service/: ConferenceService.java
conference-service/src/main/java/org/sid/web/: ConferenceController.java
conference-service/src/main/resources/: application.properties  application.yml
config-repo/: application.properties  conference-service.yml  gateway-service.yml  keynote-service.yml
config-service/: pom.xml
config-service/src/main/java/org/sid/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/org/sid/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/org/sid/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
keynote-service/: pom.xml
keynote-service/src/main/java/org/sid/: KeynoteServiceApplication.java
keynote-service/src/main/java/org/sid/dto/: KeynoteDTO.java
keynote-service/src/main/java/org/sid/entities/: Keynote.java
keynote-service/src/main/java/org/sid/mapper/: KeynoteMapper.java
keynote-service/src/main/java/org/sid/repository/: KeynoteRepository.java
keynote-service/src/main/java/org/sid/service/: KeynoteService.java
keynote-service/src/main/java/org/sid/web/: KeynoteController.java
keynote-service/src/main/resources/: application.properties  application.yml
